<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translateX(-50%) translateY(-50%);
      z-index: -1;
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .registration-container {
      color: rgb(0, 0, 0);
      background-color: transparent;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    .registration-container h1{
      text-align: center;
    }

    .registration-container label {
      display: block;
      font-weight: bold;
      margin-bottom: 8px;
      border-radius: 15px;
    }

    .registration-container input, .registration-container select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border-radius: 15px;
    }

    .registration-container button {
      width: 100%;
      font-weight: bolder;
      padding: 10px;
      background-color: rgb(29, 160, 132);
      color: #ffffff;
      border: none;
      border-radius: 30px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <video autoplay muted loop>
    <source src="gambar/putih.mp4" type="video/mp4">
  </video>
  <div class="registration-container">
    <h1>Registration</h1>
    <form id="registrationForm">
      <label for="username">Nama Lengkap:</label>
      <input type="text" id="username" name="username" placeholder="Masukkan Nama" required>

      <label for="email">Email Peserta:</label>
      <input type="email" id="email" name="email" placeholder="Masukkan Email" required>

      <label>Tanggal Seminar:</label>
      <input type="date" id="seminarDate" name="seminarDate" required>

      <label for="time">Jam Seminar:</label>
      <input type="time" id="seminarTime" name="seminarTime" placeholder="Masukkan Jam" required>

      <label for="option">Nama Seminar:</label>
      <select id="seminarOption" name="seminarOption">
          <option value="Public Speaking">Public Speaking</option>
          <option value="Persiapan Mental & Fisik Mencari Kerja">Persiapan Mental & Fisik Mencari Kerja</option>
          <option value="Know Yourself">Know Yourself</option>
      </select>

      <button type="button" onclick="validateRegistration()">Daftar</button>
    </form>
  </div>

  <script>
    function validateRegistration() {
      var username = document.getElementById('username').value;
      var email = document.getElementById('email').value;
      var seminarDate = document.getElementById('seminarDate').value;
      var seminarTime = document.getElementById('seminarTime').value;
      var seminarOption = document.getElementById('seminarOption').value;

      // Ganti kondisi ini sesuai kebutuhan validasi
      if (username && email && seminarDate && seminarTime && seminarOption) {
        alert('Regist Successfull!');
        window.location.href = "dashboard.html";
      } else {
        alert('Please fill in all registration fields.');
      }
    }
  </script>
</body>
</html>